<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>UrgentMe</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
				jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
<!------ Light Box ------>
<link rel="stylesheet" href="web/css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!------ Eng Light Box ------>	
</head>
<body>
<div class="header">	
    <div class="header-top">
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo1.jpg" alt=""/></a>
			 </div>
			 <div class="cssmenu">
				<ul>
					 <li class="active"><a href="#tour" class="scroll">Home</a></li>
					 <li><a href="#features" class="scroll">Features</a></li>
					 <li><a href="#pricing" class="scroll">Pricing</a></li>
					 <li><a href="#support" class="scroll">Support</a></li>
				</ul>
		    </div>
		    <div class="clear"></div>
	   </div>
	 </div>
     <div class="header-bottom" id="tour">
		 <div class="wrap">
		   	  <h1>Introducing <span>urgentMe</span></h1>
		   	  <h2>A revolutionary emergency Application</h2>
		   	  <img src="images/ambulance-.jpg" alt=""/>
		   	  <h3>Be prepare <span>today!</span></h3>
		   	  <div class="but"><a href="#">Free Download<img src="images/arrow.png" alt=""></a></div>
		   	  <p class="desc">Available for <span>ios </span>and <span>Android</span></p>
		 </div>
	</div>
</div>
<div class="main">
    <div class="features" id="features">
        <div class="wrap">
  			 <h3>Top <span>features</span></h3>
  			 <img src="images/content-banner.jpg" alt=""/>
  		</div>
  	</div>
  	<div class="pricing" id="pricing">
  		<div class="wrap">
  			 <h3>Pricing</h3>
			  	<section id="pricePlans">
					<ul id="plans">
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Free</h3></li>
								<li class="price"><p>$0</p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Download</a></li>
							</ul>
						</li>
<!--
						<li class="plan">
							<ul class="planContainer">
								<div class="text">
								<li class="title"><h2 class="bestPlanTitle">Plan 2</h2></li>
								<li class="price"><p class="bestPlanPrice">$20/month</p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a class="bestPlanButton" href="#">Purchase</a></li>
								</div>
							</ul>
						</li>
-->
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Premium</h3></li>
								<li class="price"><p>$.99</p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Download</a></li>
							</ul>
						</li>
					</ul> 
			 </section>
		</div>
 	</div>
    
<!--    ---------------------------------Support------------------------------------------------------->
  	
    <div class="support" id="support" >
  		<div class="wrap">
  			<h3>BeachBoys <span>Developers!</span></h3>
  		      <div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a class="swipebox" title="Image Title"> <img src="images/zacarias.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Zacarias Ripoll-Cid</a></h4>
							<p>Developer</p>
					   </div>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a class="swipebox" title="Image Title"> <img src="images/AndroKim.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Andro Kim</a></h4>
							<p>Designer</p>
					   </div>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a class="swipebox" title="Image Title"> <img src="images/Dan%20Brat.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Dan Brat</a></h4>
							<p>Developer</p>
					   </div>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a class="swipebox" title="Image Title"> <img src="images/pic3.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">James A</a></h4>
							<p>Developer</p>
					   </div>
					</div>
					<div class="clear"></div> 
                
                  
		   
        
  <!--
            
          ---------------------------------  Contact us ----------------------------
            
-->
            
     <h2 class="Contact">Contact us for more information</h2>       
            <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
        </form>
            </div>
            </div>
             </div>
            </div>
    
        
<!--
            
        -------------------  End  --------------------
            
-->
		<div class="icons">	
        
			<div class="social-icons">	
				<ul>	
				  <li><a class="twitter" href="#" target="_blank"></a></li>
		          <li><a class="facebook" href="#" target="_blank"> </a></li>
		          <li><a class="googleplus" href="#" target="_blank"></a></li>
		          <li><a class="pinterest" href="#" target="_blank"></a></li>
                  <li><a class="linkedin" href="#" target="_blank"></a></li>		        	
		        </ul>
		    </div>
  		</div>
  	
  </div>
  <div class="footer">
  	  <div class="wrap">
		<div class="footer-menu">
			<ul>
				<li><a href="#">About</a></li>
<!--				<li><a href="#">Careers</a></li>-->
<!--
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Press & Media</a></li>
-->
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="copy">
		    <p class="copy">© 2014 Designed by <a href="http://w3layouts.com" target="_blank">BeachBoys</a> </p>
	    </div>
	    <div class="clear"></div>
     </div>
  </div>
</body>
</html>

    	
    	
            